spring.thymeleaf.cache=false
spring.main.banner-mode=off
#spring.datasource.url=jdbc:postgresql://server:5433/archive
spring.datasource.url=jdbc:postgresql://localhost:5433/archive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=affairs
server.port=8081